<!doctype html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>zueira</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(function() {
       function play(som) {
         var audio = new Audio(som + '.mp3');
         audio.play();
         $.post(som);
       }

       $("#brasilsilsil").click(function() {
         play("/brasilsilsil");
       });

       $("#errou").click(function() {
         play("/errou");
       });

       $("#ayrton").click(function() {
         play("/ayrton");
       });

       $("#xuxa").click(function() {
         play("/tanahora");
       });

       $("#sirene").click(function() {
         play("/sirene");
       });

       $("#querocafe").click(function() {
         play("/querocafe");
       });

       $("#tapegandofogo").click(function() {
         play("/tapegandofogo");
       });

       $("#eagoradesliga").click(function() {
         play("/eagoradesliga");
       });

       $("#risadas").click(function() {
         play("/risadas");
       });

       $("#piao").click(function() {
        play("/piao");
       });

      $("#sexta").click(function() {
        play("/sexta");
       });

       $("#aplauso").click(function() {
        play("/aplauso");
       });

      $("#galvao").click(function() {
        play("/galvao");
      });

      $("#plantao").click(function() {
        play("/plantao");
       });
     });
    </script>
    <div class="header">
      <h1>Toque pra zuar</h1>
    </div>
    <div class="body">
      <img id="brasilsilsil" src="brasilsilsil.jpg"/>
      <img id="errou" src="errou.jpg"/>
      <img id="ayrton" src="ayrton.jpg"/>
      <img id="xuxa" src="image.png"/>
      <img id="sirene" src="sirene.jpg"/>
      <img id="querocafe" src="quero.jpg"/>
      <img id="tapegandofogo" src="pegandofogo.jpg"/>
      <img id="eagoradesliga" src="eagoradesliga.jpg"/>
      <img id="risadas" src="risadas.jpg"/>
      <img id="piao" src="piao.jpg"/>
      <img id="sexta" src="sexta.jpg"/>
      <img id="aplauso" src="aplauso.jpg"/> 
      <img id="galvao" src="galvao.jpeg"/> 
      <img id="plantao" src="plantao.jpeg"/> 
  </div>
  </body>
</html>
